<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        position: relative;
      }
      div > div {
        background-color: #002868;
        position: absolute;
        top: 150px;
        height: 300px;
        width: 900px;
      }
      div > div > div {
        background-color: #ffffff;
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }

      .flag > p {
        color: white;
        position: absolute;
        margin-top: 1%;
        top: 0;
        left: 330px;
        text-transform: capitalize;
        font-size: 75px;
      }

      .flag > div > div > p {
        font-size: 80px;
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
